{
  "name": "catscripts",
  "version": "0.2.3",
  "description": "cat scripts property of the package.json in the current directory",
  "main": "./index.js",
  "scripts": {
    "test": "exit 0",
    "start": "node index.js",
    "deploy": "np --no-2fa"
  },
  "bin": {
    "catscripts": "node ./index.js"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hfitzwater/catscripts.git"
  },
  "author": "Hunter Fitzwater",
  "license": "MIT",
  "np": {
    "yarn": false
  },
  "devDependencies": {
    "np": "^7.4.0"
  }
}
